spring. jpa. hibernate. ddl-auto=create
 spring.datasource.driverClassName = com.mysql.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/LOTTERYFIRM
    spring.datasource.username = root
    spring.datasource.password = rohit@0193
    
    spring.jpa.database = MYSQL
    spring.jpa.show-sql = true